/*
#############################################
File: style.css
Author: Adam Pap
#############################################
*/

/*
Color palette:
- rgba(255, 60, 0, 0.8) - orange for hover effect etc.
- rgba(54, 53, 53, 0.7) - grey for the elements background color
*/

/*### GENERAL ###*/
html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

header {
    position:relative;
    background-image: url(../img/header-title-img.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

main {
    margin: 0 auto;
    /* padding: 0 20px;
    width: 80%; */
}

section {
    margin: 0 auto;
    padding: 100px 0 100px 0;
    overflow: hidden;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-family: 'Courier New', Courier;
    font-size: 35px;
}

.section-content {
    padding: 0 10%;
}

.section-head { /* h2 elelemtns or p elements in the start of the section*/
    padding: 0 10%;
}

@media screen and (max-width: 768px) {
    h2 { /*globally set all h2 to center*/
        text-align: center;
    }
}




/*### HEADER-TITLE ###*/
#header-title {
    position: absolute;
    top: 50%;
    color: rgb(255, 255, 255);
    font-size: 50px;
    text-align: left;
    padding: 200px 0 200px 0;
}

#header-title a {
    text-decoration: none;
    color: white;
}

#header-title span {
    display: flex;
    justify-content: left;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 0px 0px 25px rgba(54, 53, 53, 0.7);
    padding: 0px 20px 5px 20px;
}

#header-title span:nth-of-type(2) {
    font-size: 25px;
}

@keyframes fadein {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

html:not(.scrolled) #header-title span:nth-child(1){
    animation: fadein 1.0s ease-out 0s backwards;
}

html:not(.scrolled) #header-title span:nth-child(2) {
    animation: fadein 1.0s ease-out 0.5s backwards;
}

html.scrolled #header-title span{
    display: none;
}



/*### HEADER-MENU ###*/
#header-menu {
    background-color: #333;
    color: white;
    text-align: center;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    display: inline-block;
    margin-left: -5px; /* to eliminate small dent between li elements of nav*/
}

nav ul li a {
    display: block;
    padding: 16px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

nav ul li:hover {
    background-color: #ffffff;
}

nav ul li a:hover {
    color: #ff4400;
    text-shadow: 0px 0px 2px rgba(255, 60, 0, 0.8);
}

#hamburger-menu {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media (max-width: 768px) {
    #nav-menu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    
    #nav-menu.show {
        max-height: 500px; /* Adjust this value based on the height of your menu */
        transition: max-height 0.3s ease-in;
    }

    #hamburger-menu {
        display: block;
    }

    nav ul li {
        display: block;
        margin-left: 0;
    }

    nav ul li a {
        padding: 10px 20px;
    }
}


/*### HOME ###*/
#home .section-content p {
    text-align: justify;
}

#home .section-content p:first-of-type {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

#home .section-content:hover p:first-of-type {
    text-shadow: 0px 0px 2px rgba(255, 60, 0, 0.8);
    color: #ff4400;
}

#home-img  {
    float: left;
    width: 350px;
    margin-right: 10px;
}

#home-img img {
    width: 100%;
    opacity: 0.9;
    border-radius: 10%;
    transition: opacity 0.5s ease;
    transition: transform 0.5s, opacity 0.5s;
}

#home .section-content:hover img {
    transform: scale(1.03);
    opacity: 1;
}

@media screen and (max-width: 768px) {
    #home-img {
        width: 100%;
        margin-bottom: 10px;
    }
}



/*### ABOUT ###*/
#about {
    background-color: rgba(135, 135, 135, 0.1);
    text-align: justify;
}

#about .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow-y: visible; /* to show the hidden text under the img */
    color: white;
}

#about .section-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 5px;
    background-color: rgba(54, 53, 53, 0.8);
    opacity: 0.9;
}

#about .section-item img {
    order: 1;
    height: 250px;
    object-fit: cover;
    transition: opacity 0.5s ease;
    transition: transform 0.5s ease;
    opacity: 0.9;
}

#about .section-item h4 {
    order: 2;
    text-align: center;
}

#about .section-item h4::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    background-color: rgba(255, 60, 0, 0.8);
    margin: 10px auto;
    transition: width 0.5s ease, background-color 0.5s ease; /* transition for width and color change after hover*/
}

#about .section-item p {
    order: 3;
    text-align: justify;
    max-height: 0; /* to hide the text*/
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 3%;
}

#about .section-item:hover p {
    max-height: 200px;
}

#about .section-item:hover img {
    transform: scale(1.05); /* zväčši obrázok */
    opacity: 1;
}

#about .section-item:hover {
    background-color: rgba(255, 60, 0, 0.8); /* Zmení farbu pozadia na bledo zelenú */
}

#about .section-item:hover h4::after {
    width: 95%;
    background-color: white;
}

@media screen and (max-width: 768px) {
    #about .section-content {
        gap: 5px;
    }

    #about .section-head { 
        padding: 0 7%;
    }
}



/*### Education ###*/
#education .section-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#education .heading-education {
    margin-left: 10%;
}

#education .section-content .text {
    width: 100%;
    text-align: justify;
}

#education .section-content .section-item {
    width: 45%;
    background-color: rgba(135, 135, 135, 0.1);
    box-shadow: 10px 5px 5px rgba(135, 135, 135, 0.3);
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

#education .section-content .section-item h3 {
    color: rgb(54, 53, 53);
    text-align: center;
}

#education .section-item .img-holder {
    width: 610px;
    height: 0;
    padding-bottom: 60%; /* to maintain aspect ratio of the img*/
    position: relative;
}

#education .section-item .img-holder img {
    width: 100%;
    opacity: 0.9;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: opacity 0.5s ease;
    transition: transform 0.5s, opacity 0.5s;
}

#education .section-item p {
    margin-top: 5%;
    text-align: justify;
}

#education .section-item:hover img {
    opacity: 1;
    transform: scale(1.05);
}

#education .section-item:hover h3 {
    color: rgba(255, 60, 0, 1);
}

@media screen and (max-width: 768px) { /* section items are displayed in one column when tyhe display is small */
    #education .section-content {
        margin: 0 auto;
    }
    #education .section-content .section-item {
        width: 100%;
        margin: 0 auto;
        height: 450px;
    }

    #education .section-item .img-holder {
        width: 100%;
    }



    #education .section-content .section-item p {
        padding: 0 30px;
    }
}



/*### EXPERIENCE ###*/
#experience {
    background-color: rgba(135, 135, 135, 0.1);
    text-align: justify;
}

#experience .skills .section-content {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    flex-wrap: wrap; 
    padding: 0;
}

#experience .section-content > div {
    flex: 0; /* to limit the spacve between icons */
    margin: 1px;
}

#experience .skills .section-content svg{
    width: 40px;
    padding: 0 10px;
}

#experience .skills .section-content .html {
    padding-left: 0; /* remove padding from the first icon */
}

#experience .skills .section-content .html:hover svg {
    fill: rgba(255, 60, 0, 1);
}

#experience .skills .section-content .css:hover svg {
    fill: rgb(52, 52, 225);
}

#experience .skills .section-content .js:hover svg {
    fill: rgb(131, 127, 2);
}

#experience .skills .section-content .laravel:hover svg {
    fill: rgba(255, 60, 0, 1);
}

#experience .skills .section-content .vue:hover svg {
    fill: rgb(39, 147, 0);
}

@media (max-width: 768px) {
    #experience .section-item {
        justify-content: space-between;
    }

    #experience .section-item > div {
        flex: 0 0 50%; /* each icon take up half the width means two per row */
        max-width: 50%; /* ensure icons do not exced half of the width */
    }
}



/*### PROJECTS ###*/
#projects .heading-projects {
    margin-left: 10%;
}

#projects .section-item .figures img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

#projects .section-item .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    opacity: 0.9;
    transition: opacity 0.5s ease;
    background-color: rgba(54, 53, 53);
    color: rgba(255, 60, 0);
}

#projects .section-item .description h3 a {
    color: #ffffff;
    text-decoration: none;
}

#projects .section-item .description span {
    margin-top: 3%;
    padding: 0 5%;
    padding-bottom: 10px;
}

#projects .section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 10px solid rgba(255, 255, 255);
    margin: 0 auto;
}

#projects .section-content .section-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: relative;
    overflow: hidden; /*to be inside of a cell*/
}

#projects .section-item .description::before { /*triangle*/
    content: "";
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateX(-50%) rotate(-90deg);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid;
}



#projects .section-item:nth-child(1) { /*website restaurant*/
    grid-template-columns: 1fr 1fr;
    grid-row: 1; /*referring to the grid section-content*/ 
    grid-column: span 2; /*referring to the grid section-content*/
}
#projects .section-item:nth-child(1) .figures {
    grid-row: 1; /*referring to the grid .section-item:nth-child(1)*/
    grid-column: 1;
}
#projects .section-item:nth-child(1) .description {
    grid-row: 1;
    grid-column: 2;
}
#projects .section-item:nth-child(1) .description::before {
    border-bottom-color: rgba(54, 53, 53);
}
#projects .section-item:nth-child(1):hover { 
    border: 5px solid rgba(255, 60, 0);
}



#projects .section-item:nth-child(2) { /*website design*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: span 2;
    grid-column: 1;
}
#projects .section-item:nth-child(2) .figures {
    grid-row: 2;
    grid-column: 1;
}
#projects .section-item:nth-child(2) .description {
    grid-row: 1;
    grid-column: 1;
}
#projects .section-item:nth-child(2) .description::before {
    position: absolute;
    top: 100%;
    left: 45%;
    transform: rotate(180deg);
    border-bottom-color: rgba(54, 53, 53);
}
#projects .section-item:nth-child(2):hover {
    border: 5px solid rgba(255, 60, 0);
}

#projects .section-item:nth-child(3) { /*malware detection*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: span 2;
    grid-column: 2;
}
#projects .section-item:nth-child(3) .figures {
    grid-row: 1;
    grid-column: 1;
}
#projects .section-item:nth-child(3) .description {
    grid-row: 2;
    grid-column: 1;
}
#projects .section-item:nth-child(3) .description::before {
    position: absolute;
    top: -20px;
    left: 45%;
    transform: rotate(0deg);
    border-bottom-color: rgba(54, 53, 53);
}
#projects .section-item:nth-child(3):hover {
    border: 5px solid rgba(255, 60, 0);
}

#projects .section-item:nth-child(4) { /*time management*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: span 2;
    grid-column: 3;
}
#projects .section-item:nth-child(4) .figures {
    grid-row: 1;
    grid-column: 1;
}
#projects .section-item:nth-child(4) .description {
    grid-row: 2;
    grid-column: 1;
}
#projects .section-item:nth-child(4) .description::before {
    position: absolute;
    top: -20px;
    left: 45%;
    transform: rotate(0deg);
    border-bottom-color: rgba(54, 53, 53);
}
#projects .section-item:nth-child(4):hover {
    border: 5px solid rgba(255, 60, 0);
}



#projects .section-item:nth-child(5) { /*chat application*/
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row: 1 / span 2; 
    grid-column: 3;
}
#projects .section-item:nth-child(5) .description::before {
    position: absolute;
    top: -20px;
    left: 45%;
    transform: rotate(0deg);
    border-bottom-color: rgba(54, 53, 53);
}
#projects .section-item:nth-child(5):hover {
    border: 5px solid rgba(255, 60, 0);
}



#projects .section-item:nth-child(6) { /*website for high school*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-row: 4;
    grid-column: 1 / span 2;
}
#projects .section-item:nth-child(6) .figures {
    grid-row: 1;
    grid-column: 2;
}
#projects .section-item:nth-child(6) .description {
    grid-row: 1;
    grid-column: 1;
}
#projects .section-item:nth-child(6) .description::before {
    position: absolute;
    top: 50%;
    left: 100%;
    bottom: 50%;
    transform:  translateX(-25%) rotate(90deg);
    border-bottom-color: rgba(54, 53, 53);
}
#projects .section-item:nth-child(6):hover {
    border: 5px solid rgba(255, 60, 0);
}
#projects .section-item:nth-child(6):hover {
    border: 5px solid rgba(255, 60, 0);
}

#projects .section-item:hover .figures img {
    opacity: 1;
}

#projects .section-item:hover .description {
    opacity: 1;
}

#projects .section-item .description h3 a:hover {
    color: rgba(255, 60, 0, 0.8);
}

@media (max-width: 767px) {
    #projects .heading-projects {
        margin: 0 auto;
    }

    #projects .section-content {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        border: 15px solid rgba(255, 255, 255);
        margin: 0 auto;
    }

    #projects .section-content .section-item {
        width: 100%;
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        margin-bottom: 25px; /* space between items */
    }

    #projects .section-content .section-item .figures img {
        width: 100%; 
        height: auto;
    }

    #projects .section-content .section-item .description {
        width: 100%; 
        text-align: center;
        height: 250px;
        margin-top: -4px;
    }

    #projects .section-content .section-item .description::before {
        display: none;
    }
}

/*### FOOTER ###*/
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}