<!DOCTYPE html>
<!--
#############################################
File: index.html
Author: Adam Pap
#############################################

### Link for the hosting: https://www.stud.fit.vutbr.cz/~xpapad11/ITW2/
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ba7a1d8cd.js" crossorigin="anonymous"></script>
    <title>Resume - John Doe</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scrolled.js"></script>
</head>

<body>
    <header>
        <div id="header-menu">
            <i class="fas fa-bars" id="hamburger-menu"></i> 
            <nav id="nav-menu">
                <ul>
                    <li><a href="#home" class="nav-home">Home</a></li>
                    <li><a href="#about" class="nav-about">About Me</a></li>
                    <li><a href="#education" class="nav-education">Education</a></li>
                    <li><a href="#experience" class="nav-experience">Experience</a></li>
                    <li><a href="#projects" class="nav-projects">Projects</a></li>
                </ul>
            </nav>
        </div>
    
        <div id="header-title">
            <a href="https://www.stud.fit.vutbr.cz/~xpapad11/ITW2/">
                <span>Hi. I am John</span>
                <span>Fresh graduate from the Brno university of technology eager to work on new projects</span>
            </a>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="section-content">
                <h2>Welcome to My Profile</h2>

                <div id="home-img">
                    <img src="img/home/home-img.jpg" alt="img">
                </div>
                <p>This is a web presentation for John Doe, a dedicated professional with a passion for technology and
                    innovation.</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt eius omnis ut nemo eaque nulla
                    ipsam odit. Ipsum corporis dolorem iure repellendus ab ut facere beatae, dolores neque ipsa?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic est molestias rerum recusandae quae?
                    Cum provident aliquid eius, dolorem molestiae aliquam veniam, unde deleniti corporis a possimus ex
                    natus optio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sunt eius omnis ut nemo eaque nulla
                    ipsam odit. Ipsum corporis dolorem iure repellendus ab ut facere beatae, dolores neque ipsa?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic est molestias rerum recusandae quae?
                    Cum provident aliquid eius, dolorem molestiae aliquam veniam, unde deleniti corporis a possimus ex
                    natus optio.
                </p>
            </div>
        </section>

        <section id="about">
            <div class="section-head">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, illum molestiae! Consequuntur
                    voluptatem id facere error consequatur, ratione vitae temporibus commodi perferendis, dignissimos
                    quos culpa ex voluptates autem explicabo impedit!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi similique sint dolore totam nobis at
                    perspiciatis, perferendis quas repellendus sunt maxime! Tempora possimus sapiente ullam cum. Autem
                    ea aut sit.
                </p>

                <h3>What I like to do - Hobbies</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, facilis. Quisquam mollitia
                    voluptas pariatur deserunt minus eum explicabo doloribus expedita omnis animi perferendis sint
                    corporis minima quia quibusdam, eveniet veritatis.</p>
            </div>

            <div class="section-content">
                <div class="section-item">
                    <h4>Cycling</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt, culpa rem non totam
                        ipsum esse ullam harum deleniti sit quibusdam. Quidem voluptas optio dicta officiis nulla quis,
                        quaerat error.</p>
                    <img src="img/about/bicycle.jpg" alt="img">
                </div>

                <div class="section-item">
                    <h4>Playing a piano</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt, culpa rem non totam
                        ipsum esse ullam harum deleniti sit quibusdam. Quidem voluptas optio dicta officiis nulla quis,
                        quaerat error.</p>
                    <img src="img/about/piano.jpg" alt="img">
                </div>

                <div class="section-item">
                    <h4>Meditation</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt, culpa rem non totam
                        ipsum esse ullam harum deleniti sit quibusdam. Quidem voluptas optio dicta officiis nulla quis,
                        quaerat error.</p>
                    <img src="img/about/meditation.jpg" alt="img">
                </div>

                <div class="section-item">
                    <h4>Playing a guitar</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae incidunt, culpa rem non totam
                        ipsum esse ullam harum deleniti sit quibusdam. Quidem voluptas optio dicta officiis nulla quis,
                        quaerat error.</p>
                    <img src="img/about/guitar.jpg" alt="img">
                </div>
            </div>
        </section>

        <section id="education">
            <div class="heading-education">
                <h2>Education</h2>
            </div>

            <div class="section-content">

                <div class="text">
                    <p>John holds a Bachelor's degree in Computer Science from XYZ University and is currently pursuing
                        a Master's degree in Software Engineering at ABC University.</p>
                </div>

                <div class="section-item">
                    <h3>High school</h3>
                    <div class="img-holder">
                        <img src="img/education/high_school.png" alt="img">
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa. Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                </div>

                <div class="section-item">
                    <h3>University</h3>
                    <div class="img-holder">
                        <img src="img/education/university.png" alt="img">
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa. Lorem
                        ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                </div>
            </div>
        </section>

        <section id="experience">
            <div class="section-content">
                <h2>My Experience</h2>

                <div class="section-item">
                    <h3>Internship at EXAMPLE company</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                </div>

                <div class="section-item">
                    <h3>Part-time job at EXAMPLE company</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                </div>

                <div class="section-item">
                    <h3>Internship at EXAMPLE company 2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ut maiores excepturi culpa.</p>
                </div><br>

                <div class="skills">
                    <h3>Skills</h3>

                    <div class="section-content ">
                        <div class="html">
                            <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z" />
                                </svg>
                            </a>
                        </div>
                        <div class="css">
                            <a href="https://www.w3.org/TR/2001/WD-css3-roadmap-20010523/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z" />
                                </svg>
                            </a>
                        </div>
                        <div class="js">
                            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/JavaScript_technologies_overview" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z" />
                                </svg>
                            </a>
                        </div>
                        <div class="laravel">
                            <a href="https://laravel.com/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M504.4 115.8a5.7 5.7 0 0 0 -.3-.7 8.5 8.5 0 0 0 -.5-1.3 6 6 0 0 0 -.5-.7 9.4 9.4 0 0 0 -.7-.9c-.2-.2-.5-.4-.8-.6a8.8 8.8 0 0 0 -.9-.7L404.4 55.6a8 8 0 0 0 -8 0L300.1 111h0a8.1 8.1 0 0 0 -.9 .7 7.7 7.7 0 0 0 -.8 .6 8.2 8.2 0 0 0 -.7 .9c-.2 .2-.4 .5-.5 .7a9.7 9.7 0 0 0 -.5 1.3c-.1 .2-.2 .4-.3 .7a8.1 8.1 0 0 0 -.3 2.1V223.2l-80.2 46.2V63.4a7.8 7.8 0 0 0 -.3-2.1c-.1-.2-.2-.5-.3-.7a8.4 8.4 0 0 0 -.5-1.2c-.1-.3-.4-.5-.5-.7a9.4 9.4 0 0 0 -.7-.9 9.5 9.5 0 0 0 -.8-.6 9.8 9.8 0 0 0 -.9-.7h0L115.6 1.1a8 8 0 0 0 -8 0L11.3 56.5h0a6.5 6.5 0 0 0 -.9 .7 7.8 7.8 0 0 0 -.8 .6 8.2 8.2 0 0 0 -.7 .9c-.2 .3-.4 .5-.6 .7a7.9 7.9 0 0 0 -.5 1.2 6.5 6.5 0 0 0 -.3 .7 8.2 8.2 0 0 0 -.3 2.1v329.7a8 8 0 0 0 4 7l192.5 110.8a8.8 8.8 0 0 0 1.3 .5c.2 .1 .4 .2 .6 .3a7.9 7.9 0 0 04.1 0c.2-.1 .4-.2 .6-.2a8.6 8.6 0 0 0 1.4-.6L404.4 400.1a8 8 0 0 0 4-7V287.9l92.2-53.1a8 8 0 0 0 4-7V117.9A8.6 8.6 0 0 0 504.4 115.8zM111.6 17.3h0l80.2 46.2-80.2 46.2L31.4 63.4zm88.3 60V278.6l-46.5 26.8-33.7 19.4V123.5l46.5-26.8zm0 412.8L23.4 388.5V77.3L57.1 96.7l46.5 26.8V338.7a6.9 6.9 0 0 0 .1 .9 8 8 0 0 0 .2 1.2h0a5.9 5.9 0 0 0 .4 .9 6.4 6.4 0 0 0 .4 1v0a8.5 8.5 0 0 0 .6 .8 7.6 7.6 0 0 0 .7 .8l0 0c.2 .2 .5 .4 .8 .6a8.9 8.9 0 0 0 .9 .7l0 0 0 0 92.2 52.2zm8-106.2-80.1-45.3 84.1-48.4 92.3-53.1 80.1 46.1-58.8 33.6zm184.5 4.6L215.9 490.1V397.8L346.6 323.2l45.8-26.2zm0-119.1L358.7 250l-46.5-26.8V131.8l33.7 19.4L392.4 178zm8-105.3-80.2-46.2 80.2-46.2 80.2 46.2zm8 105.3V178L455 151.2l33.7-19.4v91.4h0z" />
                                </svg>
                            </a>
                        </div>
                        <div class="vue">
                            <a href="https://vuejs.org/" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                    <path
                                        d="M356.9 64.3H280l-56 88.6-48-88.6H0L224 448 448 64.3h-91.1zm-301.2 32h53.8L224 294.5 338.4 96.3h53.8L224 384.5 55.7 96.3z" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="projects">
            <div class="heading-projects">
                <h2>Projects</h2>
            </div>

            <div class="section-content">
                <div class="section-item">
                    <div class="figures">
                        <img src="img/projects/website-restaurant.png" alt="img">
                    </div>
                    <div class="description">
                        <h3><a href="#">Website for the Restaurant</a></h3>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/projects/design-website.png" alt="img">
                    </div>
                    <div class="description">
                        <h3><a href="#">Design for the website EXAMPLE company</a></h3>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/projects/malware-detection.png" alt="img">
                    </div>
                    <div class="description">
                        <h3><a href="#">Malware detection in local network</a></h3>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/projects/time-management.png" alt="img">
                    </div>
                    <div class="description">
                        <h3><a href="#">Application for time management</a></h3>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/projects/chat-application.png" alt="img">
                    </div>
                    <div class="description">
                        <h3><a href="#">Chat application ChatInstant</a></h3>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                </div>
                <div class="section-item">
                    <div class="figures">
                        <img src="img/projects/website-high-school.png" alt="img">
                    </div>
                    <div class="description">
                        <h3><a href="#">Website for the high school in Brno</a></h3>
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 John Doe. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var hamburgerMenu = document.getElementById('hamburger-menu');
            if (hamburgerMenu) { // if the element exists
                hamburgerMenu.addEventListener('click', function() { // add event listener
                    var navMenu = document.getElementById('nav-menu');
                    navMenu.classList.toggle('show'); // toggle the class
                });
            }
        });
    </script>
</body>

</html>